<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".botActivity">

    <EditText
        android:id="@+id/botActivityInputText"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:ems="10"
        android:hint="@string/InputMessage" />

    <Button
        android:id="@+id/botActivitySendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/botActivityInputText"
        android:layout_marginLeft="13dp"
        android:text="@string/send" />

    <ListView
        android:id="@+id/botActivityMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/botActivityInputText"
        android:layout_marginTop="0dp"
        android:divider="@null"/>
</RelativeLayout>